# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'binomialwindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1152, 648)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout.setContentsMargins(11, 11, 11, 11)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_8.setSpacing(6)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.labSubsidy = QtWidgets.QLabel(self.centralWidget)
        self.labSubsidy.setObjectName("labSubsidy")
        self.horizontalLayout_8.addWidget(self.labSubsidy, 0, QtCore.Qt.AlignHCenter)
        self.fieldSubsidy = QtWidgets.QLineEdit(self.centralWidget)
        self.fieldSubsidy.setObjectName("fieldSubsidy")
        self.horizontalLayout_8.addWidget(self.fieldSubsidy)
        self.horizontalLayout_8.setStretch(0, 2)
        self.horizontalLayout_8.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout_8, 14, 0, 1, 1)
        self.lblVersion = QtWidgets.QLabel(self.centralWidget)
        self.lblVersion.setObjectName("lblVersion")
        self.gridLayout.addWidget(self.lblVersion, 0, 2, 1, 1, QtCore.Qt.AlignRight|QtCore.Qt.AlignTop)
        self.StatePlot = QtWidgets.QWidget(self.centralWidget)
        self.StatePlot.setObjectName("StatePlot")
        self.gridLayout.addWidget(self.StatePlot, 3, 2, 12, 1)
        self.SamplePathPlot = QtWidgets.QWidget(self.centralWidget)
        self.SamplePathPlot.setObjectName("SamplePathPlot")
        self.gridLayout.addWidget(self.SamplePathPlot, 3, 1, 12, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_6.setSpacing(6)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.labCost = QtWidgets.QLabel(self.centralWidget)
        self.labCost.setObjectName("labCost")
        self.horizontalLayout_6.addWidget(self.labCost, 0, QtCore.Qt.AlignHCenter)
        self.fieldCost = QtWidgets.QLineEdit(self.centralWidget)
        self.fieldCost.setObjectName("fieldCost")
        self.horizontalLayout_6.addWidget(self.fieldCost)
        self.horizontalLayout_6.setStretch(0, 2)
        self.horizontalLayout_6.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout_6, 12, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.line_2 = QtWidgets.QFrame(self.centralWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 10, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.centralWidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 7, 0, 1, 1)
        self.lblHeader = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.lblHeader.setFont(font)
        self.lblHeader.setObjectName("lblHeader")
        self.gridLayout.addWidget(self.lblHeader, 0, 1, 1, 1, QtCore.Qt.AlignHCenter)
        self.lblWhartonLogo = QtWidgets.QLabel(self.centralWidget)
        self.lblWhartonLogo.setObjectName("lblWhartonLogo")
        self.gridLayout.addWidget(self.lblWhartonLogo, 1, 2, 2, 1, QtCore.Qt.AlignHCenter)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.labArrPr = QtWidgets.QLabel(self.centralWidget)
        self.labArrPr.setObjectName("labArrPr")
        self.horizontalLayout.addWidget(self.labArrPr, 0, QtCore.Qt.AlignHCenter)
        self.fieldArrPr = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldArrPr.sizePolicy().hasHeightForWidth())
        self.fieldArrPr.setSizePolicy(sizePolicy)
        self.fieldArrPr.setObjectName("fieldArrPr")
        self.horizontalLayout.addWidget(self.fieldArrPr)
        self.horizontalLayout.setStretch(0, 2)
        self.horizontalLayout.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout, 3, 0, 1, 1)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setSpacing(6)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.sliderPeriods = QtWidgets.QSlider(self.centralWidget)
        self.sliderPeriods.setMinimum(1)
        self.sliderPeriods.setMaximum(40)
        self.sliderPeriods.setProperty("value", 20)
        self.sliderPeriods.setOrientation(QtCore.Qt.Horizontal)
        self.sliderPeriods.setObjectName("sliderPeriods")
        self.horizontalLayout_11.addWidget(self.sliderPeriods)
        self.lblNumPeriods = QtWidgets.QLabel(self.centralWidget)
        self.lblNumPeriods.setObjectName("lblNumPeriods")
        self.horizontalLayout_11.addWidget(self.lblNumPeriods, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_11.setStretch(0, 5)
        self.horizontalLayout_11.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout_11, 1, 1, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.labPriceL = QtWidgets.QLabel(self.centralWidget)
        self.labPriceL.setObjectName("labPriceL")
        self.horizontalLayout_3.addWidget(self.labPriceL, 0, QtCore.Qt.AlignHCenter)
        self.fieldPriceL = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldPriceL.sizePolicy().hasHeightForWidth())
        self.fieldPriceL.setSizePolicy(sizePolicy)
        self.fieldPriceL.setObjectName("fieldPriceL")
        self.horizontalLayout_3.addWidget(self.fieldPriceL)
        self.horizontalLayout_3.setStretch(0, 2)
        self.horizontalLayout_3.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout_3, 5, 0, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_7.setSpacing(6)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.labEfficiency = QtWidgets.QLabel(self.centralWidget)
        self.labEfficiency.setObjectName("labEfficiency")
        self.horizontalLayout_7.addWidget(self.labEfficiency, 0, QtCore.Qt.AlignHCenter)
        self.fieldEfficiency = QtWidgets.QLineEdit(self.centralWidget)
        self.fieldEfficiency.setObjectName("fieldEfficiency")
        self.horizontalLayout_7.addWidget(self.fieldEfficiency)
        self.horizontalLayout_7.setStretch(0, 2)
        self.horizontalLayout_7.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout_7, 13, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_4.setSpacing(6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.rb10hours = QtWidgets.QRadioButton(self.centralWidget)
        self.rb10hours.setObjectName("rb10hours")
        self.horizontalLayout_4.addWidget(self.rb10hours, 0, QtCore.Qt.AlignHCenter)
        self.rb12hours = QtWidgets.QRadioButton(self.centralWidget)
        self.rb12hours.setObjectName("rb12hours")
        self.horizontalLayout_4.addWidget(self.rb12hours, 0, QtCore.Qt.AlignHCenter)
        self.gridLayout.addLayout(self.horizontalLayout_4, 6, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 8, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.label_5 = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 11, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.btnSimulate = QtWidgets.QPushButton(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnSimulate.sizePolicy().hasHeightForWidth())
        self.btnSimulate.setSizePolicy(sizePolicy)
        self.btnSimulate.setToolTipDuration(1)
        self.btnSimulate.setObjectName("btnSimulate")
        self.gridLayout.addWidget(self.btnSimulate, 2, 1, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(10, 3, -1, 3)
        self.horizontalLayout_5.setSpacing(6)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.sliderBatSize = QtWidgets.QSlider(self.centralWidget)
        self.sliderBatSize.setMinimum(1)
        self.sliderBatSize.setMaximum(12)
        self.sliderBatSize.setProperty("value", 10)
        self.sliderBatSize.setOrientation(QtCore.Qt.Horizontal)
        self.sliderBatSize.setObjectName("sliderBatSize")
        self.horizontalLayout_5.addWidget(self.sliderBatSize)
        self.lblBatSize = QtWidgets.QLabel(self.centralWidget)
        self.lblBatSize.setObjectName("lblBatSize")
        self.horizontalLayout_5.addWidget(self.lblBatSize, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_5.setStretch(0, 5)
        self.horizontalLayout_5.setStretch(1, 2)
        self.gridLayout.addLayout(self.horizontalLayout_5, 9, 0, 1, 1)
        self.lblModuleName = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lblModuleName.setFont(font)
        self.lblModuleName.setObjectName("lblModuleName")
        self.gridLayout.addWidget(self.lblModuleName, 0, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.labPriceH = QtWidgets.QLabel(self.centralWidget)
        self.labPriceH.setObjectName("labPriceH")
        self.horizontalLayout_2.addWidget(self.labPriceH, 0, QtCore.Qt.AlignHCenter)
        self.fieldPriceH = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldPriceH.sizePolicy().hasHeightForWidth())
        self.fieldPriceH.setSizePolicy(sizePolicy)
        self.fieldPriceH.setObjectName("fieldPriceH")
        self.horizontalLayout_2.addWidget(self.fieldPriceH)
        self.horizontalLayout_2.setStretch(0, 2)
        self.horizontalLayout_2.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout_2, 4, 0, 1, 1)
        self.gridLayout.setColumnStretch(0, 1)
        self.gridLayout.setColumnStretch(1, 3)
        self.gridLayout.setColumnStretch(2, 1)
        self.gridLayout.setRowStretch(0, 1)
        self.gridLayout.setRowStretch(1, 1)
        self.gridLayout.setRowStretch(2, 1)
        self.gridLayout.setRowStretch(3, 1)
        self.gridLayout.setRowStretch(4, 1)
        self.gridLayout.setRowStretch(5, 1)
        self.gridLayout.setRowStretch(6, 1)
        self.gridLayout.setRowStretch(7, 1)
        self.gridLayout.setRowStretch(8, 1)
        self.gridLayout.setRowStretch(9, 1)
        self.gridLayout.setRowStretch(10, 1)
        self.gridLayout.setRowStretch(11, 1)
        self.gridLayout.setRowStretch(12, 1)
        self.gridLayout.setRowStretch(13, 1)
        self.gridLayout.setRowStretch(14, 1)
        MainWindow.setCentralWidget(self.centralWidget)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.menu_SamplePath = QtWidgets.QAction(MainWindow)
        self.menu_SamplePath.setObjectName("menu_SamplePath")
        self.menu_SwitchedPoisson = QtWidgets.QAction(MainWindow)
        self.menu_SwitchedPoisson.setObjectName("menu_SwitchedPoisson")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PhD or Bust"))
        self.labSubsidy.setText(_translate("MainWindow", "Subsidy"))
        self.lblVersion.setText(_translate("MainWindow", "CK Sim v0.2"))
        self.labCost.setText(_translate("MainWindow", "Cost per Hour of Capacity"))
        self.label_4.setText(_translate("MainWindow", "Arrival"))
        self.lblHeader.setText(_translate("MainWindow", "Battery Simulator"))
        self.lblWhartonLogo.setText(_translate("MainWindow", "Picture Placeholder"))
        self.labArrPr.setText(_translate("MainWindow", "Probability Production"))
        self.lblNumPeriods.setText(_translate("MainWindow", "Years Simulated"))
        self.labPriceL.setText(_translate("MainWindow", "Price Low"))
        self.labEfficiency.setText(_translate("MainWindow", "Efficiency"))
        self.rb10hours.setText(_translate("MainWindow", "10 hours"))
        self.rb12hours.setText(_translate("MainWindow", "12 hours"))
        self.label_6.setText(_translate("MainWindow", "Battery Size"))
        self.label_5.setText(_translate("MainWindow", "Inactive Parts"))
        self.btnSimulate.setText(_translate("MainWindow", "Simulate"))
        self.lblBatSize.setText(_translate("MainWindow", "BatSize"))
        self.lblModuleName.setText(_translate("MainWindow", "Binomial Module"))
        self.labPriceH.setText(_translate("MainWindow", "Price High"))
        self.menu_SamplePath.setText(_translate("MainWindow", "Sample Path"))
        self.menu_SwitchedPoisson.setText(_translate("MainWindow", "Switched Poisson"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

