import sys
from PyQt5 import QtCore, QtGui, QtWidgets

import numpy as np

from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg
from matplotlib.figure import Figure

class Ui_MainWindow(QtWidgets.QTableWidget):

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1152, 648)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout.setContentsMargins(11, 11, 11, 11)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.SamplePathPlot = QtWidgets.QWidget(self.centralWidget)
        self.SamplePathPlot.setObjectName("SamplePathPlot")
        self.gridLayout.addWidget(self.SamplePathPlot, 3, 1, 9, 1)
        self.lblWhartonLogo = QtWidgets.QLabel(self.centralWidget)
        self.lblWhartonLogo.setObjectName("lblWhartonLogo")
        self.gridLayout.addWidget(self.lblWhartonLogo, 1, 2, 2, 1, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.rbArr3 = QtWidgets.QRadioButton(self.centralWidget)
        self.rbArr3.setObjectName("rbArr3")
        self.horizontalLayout_3.addWidget(self.rbArr3)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setSpacing(6)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.labArr31 = QtWidgets.QLabel(self.centralWidget)
        self.labArr31.setObjectName("labArr31")
        self.gridLayout_3.addWidget(self.labArr31, 0, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.labArr32 = QtWidgets.QLabel(self.centralWidget)
        self.labArr32.setObjectName("labArr32")
        self.gridLayout_3.addWidget(self.labArr32, 1, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.fieldArr31 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldArr31.sizePolicy().hasHeightForWidth())
        self.fieldArr31.setSizePolicy(sizePolicy)
        self.fieldArr31.setObjectName("fieldArr31")
        self.gridLayout_3.addWidget(self.fieldArr31, 0, 1, 1, 1)
        self.fieldArr32 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldArr32.sizePolicy().hasHeightForWidth())
        self.fieldArr32.setSizePolicy(sizePolicy)
        self.fieldArr32.setObjectName("fieldArr32")
        self.gridLayout_3.addWidget(self.fieldArr32, 1, 1, 1, 1)
        self.gridLayout_3.setColumnStretch(0, 1)
        self.gridLayout_3.setColumnStretch(1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_3)
        self.horizontalLayout_3.setStretch(0, 3)
        self.horizontalLayout_3.setStretch(1, 5)
        self.gridLayout.addLayout(self.horizontalLayout_3, 5, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_6.setSpacing(6)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.rbProc2 = QtWidgets.QRadioButton(self.centralWidget)
        self.rbProc2.setObjectName("rbProc2")
        self.horizontalLayout_6.addWidget(self.rbProc2)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setSpacing(6)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.labProc21 = QtWidgets.QLabel(self.centralWidget)
        self.labProc21.setObjectName("labProc21")
        self.gridLayout_5.addWidget(self.labProc21, 0, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.labProc22 = QtWidgets.QLabel(self.centralWidget)
        self.labProc22.setObjectName("labProc22")
        self.gridLayout_5.addWidget(self.labProc22, 1, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.fieldProc21 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldProc21.sizePolicy().hasHeightForWidth())
        self.fieldProc21.setSizePolicy(sizePolicy)
        self.fieldProc21.setObjectName("fieldProc21")
        self.gridLayout_5.addWidget(self.fieldProc21, 0, 1, 1, 1)
        self.fieldProc22 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldProc22.sizePolicy().hasHeightForWidth())
        self.fieldProc22.setSizePolicy(sizePolicy)
        self.fieldProc22.setObjectName("fieldProc22")
        self.gridLayout_5.addWidget(self.fieldProc22, 1, 1, 1, 1)
        self.gridLayout_5.setColumnStretch(0, 1)
        self.gridLayout_5.setColumnStretch(1, 1)
        self.horizontalLayout_6.addLayout(self.gridLayout_5)
        self.horizontalLayout_6.setStretch(0, 3)
        self.horizontalLayout_6.setStretch(1, 5)
        self.gridLayout.addLayout(self.horizontalLayout_6, 9, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_7.setSpacing(6)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.rbProc3 = QtWidgets.QRadioButton(self.centralWidget)
        self.rbProc3.setObjectName("rbProc3")
        self.horizontalLayout_7.addWidget(self.rbProc3)
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setSpacing(6)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.fieldProc32 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldProc32.sizePolicy().hasHeightForWidth())
        self.fieldProc32.setSizePolicy(sizePolicy)
        self.fieldProc32.setObjectName("fieldProc32")
        self.gridLayout_6.addWidget(self.fieldProc32, 1, 1, 1, 1)
        self.fieldProc31 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldProc31.sizePolicy().hasHeightForWidth())
        self.fieldProc31.setSizePolicy(sizePolicy)
        self.fieldProc31.setObjectName("fieldProc31")
        self.gridLayout_6.addWidget(self.fieldProc31, 0, 1, 1, 1)
        self.labProc31 = QtWidgets.QLabel(self.centralWidget)
        self.labProc31.setObjectName("labProc31")
        self.gridLayout_6.addWidget(self.labProc31, 0, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.labProc32 = QtWidgets.QLabel(self.centralWidget)
        self.labProc32.setObjectName("labProc32")
        self.gridLayout_6.addWidget(self.labProc32, 1, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.gridLayout_6.setColumnStretch(0, 1)
        self.gridLayout_6.setColumnStretch(1, 1)
        self.horizontalLayout_7.addLayout(self.gridLayout_6)
        self.horizontalLayout_7.setStretch(0, 3)
        self.horizontalLayout_7.setStretch(1, 5)
        self.gridLayout.addLayout(self.horizontalLayout_7, 10, 0, 1, 1)
        self.lblVersion = QtWidgets.QLabel(self.centralWidget)
        self.lblVersion.setObjectName("lblVersion")
        self.gridLayout.addWidget(self.lblVersion, 0, 2, 1, 1, QtCore.Qt.AlignRight | QtCore.Qt.AlignTop)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_8.setSpacing(6)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.rbProc4 = QtWidgets.QRadioButton(self.centralWidget)
        self.rbProc4.setObjectName("rbProc4")
        self.horizontalLayout_8.addWidget(self.rbProc4)
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setSpacing(6)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.labProc42 = QtWidgets.QLabel(self.centralWidget)
        self.labProc42.setObjectName("labProc42")
        self.gridLayout_7.addWidget(self.labProc42, 1, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.labProc41 = QtWidgets.QLabel(self.centralWidget)
        self.labProc41.setObjectName("labProc41")
        self.gridLayout_7.addWidget(self.labProc41, 0, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.fieldProc41 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldProc41.sizePolicy().hasHeightForWidth())
        self.fieldProc41.setSizePolicy(sizePolicy)
        self.fieldProc41.setObjectName("fieldProc41")
        self.gridLayout_7.addWidget(self.fieldProc41, 0, 1, 1, 1)
        self.fieldProc42 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldProc42.sizePolicy().hasHeightForWidth())
        self.fieldProc42.setSizePolicy(sizePolicy)
        self.fieldProc42.setObjectName("fieldProc42")
        self.gridLayout_7.addWidget(self.fieldProc42, 1, 1, 1, 1)
        self.gridLayout_7.setColumnStretch(0, 1)
        self.gridLayout_7.setColumnStretch(1, 1)
        self.horizontalLayout_8.addLayout(self.gridLayout_7)
        self.horizontalLayout_8.setStretch(0, 3)
        self.horizontalLayout_8.setStretch(1, 5)
        self.gridLayout.addLayout(self.horizontalLayout_8, 11, 0, 1, 1)
        self.btnSimulate = QtWidgets.QPushButton(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnSimulate.sizePolicy().hasHeightForWidth())
        self.btnSimulate.setSizePolicy(sizePolicy)
        self.btnSimulate.setToolTipDuration(1)
        self.btnSimulate.setObjectName("btnSimulate")
        self.gridLayout.addWidget(self.btnSimulate, 2, 1, 1, 1)
        self.lblHeader = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.lblHeader.setFont(font)
        self.lblHeader.setObjectName("lblHeader")
        self.gridLayout.addWidget(self.lblHeader, 0, 1, 1, 1, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.rbArr2 = QtWidgets.QRadioButton(self.centralWidget)
        self.rbArr2.setObjectName("rbArr2")
        self.horizontalLayout_2.addWidget(self.rbArr2)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setSpacing(6)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.labArr21 = QtWidgets.QLabel(self.centralWidget)
        self.labArr21.setObjectName("labArr21")
        self.gridLayout_2.addWidget(self.labArr21, 0, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.labArr22 = QtWidgets.QLabel(self.centralWidget)
        self.labArr22.setObjectName("labArr22")
        self.gridLayout_2.addWidget(self.labArr22, 1, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.fieldArr21 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldArr21.sizePolicy().hasHeightForWidth())
        self.fieldArr21.setSizePolicy(sizePolicy)
        self.fieldArr21.setObjectName("fieldArr21")
        self.gridLayout_2.addWidget(self.fieldArr21, 0, 1, 1, 1)
        self.fieldArr22 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldArr22.sizePolicy().hasHeightForWidth())
        self.fieldArr22.setSizePolicy(sizePolicy)
        self.fieldArr22.setObjectName("fieldArr22")
        self.gridLayout_2.addWidget(self.fieldArr22, 1, 1, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 1)
        self.gridLayout_2.setColumnStretch(1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout_2)
        self.horizontalLayout_2.setStretch(0, 3)
        self.horizontalLayout_2.setStretch(1, 5)
        self.gridLayout.addLayout(self.horizontalLayout_2, 4, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 7, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_4.setSpacing(6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.rbArr4 = QtWidgets.QRadioButton(self.centralWidget)
        self.rbArr4.setObjectName("rbArr4")
        self.horizontalLayout_4.addWidget(self.rbArr4)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setSpacing(6)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.labArr42 = QtWidgets.QLabel(self.centralWidget)
        self.labArr42.setObjectName("labArr42")
        self.gridLayout_4.addWidget(self.labArr42, 1, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.labArr41 = QtWidgets.QLabel(self.centralWidget)
        self.labArr41.setObjectName("labArr41")
        self.gridLayout_4.addWidget(self.labArr41, 0, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.fieldArr41 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldArr41.sizePolicy().hasHeightForWidth())
        self.fieldArr41.setSizePolicy(sizePolicy)
        self.fieldArr41.setObjectName("fieldArr41")
        self.gridLayout_4.addWidget(self.fieldArr41, 0, 1, 1, 1)
        self.fieldArr42 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldArr42.sizePolicy().hasHeightForWidth())
        self.fieldArr42.setSizePolicy(sizePolicy)
        self.fieldArr42.setObjectName("fieldArr42")
        self.gridLayout_4.addWidget(self.fieldArr42, 1, 1, 1, 1)
        self.gridLayout_4.setColumnStretch(0, 1)
        self.gridLayout_4.setColumnStretch(1, 1)
        self.horizontalLayout_4.addLayout(self.gridLayout_4)
        self.horizontalLayout_4.setStretch(0, 3)
        self.horizontalLayout_4.setStretch(1, 5)
        self.gridLayout.addLayout(self.horizontalLayout_4, 6, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout_5.setSpacing(6)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.rbProc1 = QtWidgets.QRadioButton(self.centralWidget)
        self.rbProc1.setChecked(True)
        self.rbProc1.setObjectName("rbProc1")
        self.horizontalLayout_5.addWidget(self.rbProc1)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setSpacing(6)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.labProc1 = QtWidgets.QLabel(self.centralWidget)
        self.labProc1.setObjectName("labProc1")
        self.horizontalLayout_10.addWidget(self.labProc1, 0, QtCore.Qt.AlignHCenter)
        self.fieldProc1 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldProc1.sizePolicy().hasHeightForWidth())
        self.fieldProc1.setSizePolicy(sizePolicy)
        self.fieldProc1.setObjectName("fieldProc1")
        self.horizontalLayout_10.addWidget(self.fieldProc1)
        self.horizontalLayout_10.setStretch(0, 1)
        self.horizontalLayout_10.setStretch(1, 1)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_5.setStretch(0, 3)
        self.horizontalLayout_5.setStretch(1, 5)
        self.gridLayout.addLayout(self.horizontalLayout_5, 8, 0, 1, 1)
        self.lblModuleName = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lblModuleName.setFont(font)
        self.lblModuleName.setObjectName("lblModuleName")
        self.gridLayout.addWidget(self.lblModuleName, 0, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 3, -1, 3)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.rbArr1 = QtWidgets.QRadioButton(self.centralWidget)
        self.rbArr1.setChecked(True)
        self.rbArr1.setObjectName("rbArr1")
        self.horizontalLayout.addWidget(self.rbArr1)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setSpacing(6)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.labArr1 = QtWidgets.QLabel(self.centralWidget)
        self.labArr1.setObjectName("labArr1")
        self.horizontalLayout_9.addWidget(self.labArr1, 0, QtCore.Qt.AlignHCenter)
        self.fieldArr1 = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fieldArr1.sizePolicy().hasHeightForWidth())
        self.fieldArr1.setSizePolicy(sizePolicy)
        self.fieldArr1.setObjectName("fieldArr1")
        self.horizontalLayout_9.addWidget(self.fieldArr1)
        self.horizontalLayout_9.setStretch(0, 1)
        self.horizontalLayout_9.setStretch(1, 1)
        self.horizontalLayout.addLayout(self.horizontalLayout_9)
        self.horizontalLayout.setStretch(0, 3)
        self.horizontalLayout.setStretch(1, 5)
        self.gridLayout.addLayout(self.horizontalLayout, 3, 0, 1, 1)
        self.StatePlot = QtWidgets.QWidget(self.centralWidget)
        self.StatePlot.setObjectName("StatePlot")
        self.gridLayout.addWidget(self.StatePlot, 3, 2, 9, 1)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setSpacing(6)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.sliderPeriods = QtWidgets.QSlider(self.centralWidget)
        self.sliderPeriods.setMinimum(1)
        self.sliderPeriods.setMaximum(1000)
        self.sliderPeriods.setProperty("value", 100)
        self.sliderPeriods.setOrientation(QtCore.Qt.Horizontal)
        self.sliderPeriods.setObjectName("sliderPeriods")
        self.horizontalLayout_11.addWidget(self.sliderPeriods)
        self.lblNumPeriods = QtWidgets.QLabel(self.centralWidget)
        self.lblNumPeriods.setObjectName("lblNumPeriods")
        self.horizontalLayout_11.addWidget(self.lblNumPeriods, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_11.setStretch(0, 5)
        self.horizontalLayout_11.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout_11, 1, 1, 1, 1)
        self.gridLayout.setColumnStretch(0, 1)
        self.gridLayout.setColumnStretch(1, 3)
        self.gridLayout.setColumnStretch(2, 1)
        self.gridLayout.setRowStretch(0, 1)
        self.gridLayout.setRowStretch(1, 1)
        self.gridLayout.setRowStretch(2, 1)
        self.gridLayout.setRowStretch(3, 1)
        self.gridLayout.setRowStretch(4, 1)
        self.gridLayout.setRowStretch(5, 1)
        self.gridLayout.setRowStretch(6, 1)
        self.gridLayout.setRowStretch(7, 1)
        self.gridLayout.setRowStretch(8, 1)
        self.gridLayout.setRowStretch(9, 1)
        self.gridLayout.setRowStretch(10, 1)
        self.gridLayout.setRowStretch(11, 1)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1152, 21))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(MainWindow)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.menu_SamplePath = QtWidgets.QAction(MainWindow)
        self.menu_SamplePath.setObjectName("menu_SamplePath")
        self.menu_SwitchedPoisson = QtWidgets.QAction(MainWindow)
        self.menu_SwitchedPoisson.setObjectName("menu_SwitchedPoisson")
        self.menuFile.addAction(self.menu_SamplePath)
        self.menuFile.addAction(self.menu_SwitchedPoisson)
        self.menuBar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        ####### Own Code
        #Matplot stuff
        self.SamplePathPlot = MatplotlibWidget(self)
        self.SamplePathPlot.setObjectName("SamplePathPlot")
        self.gridLayout.addWidget(self.SamplePathPlot, 3, 1, 9, 1)
        self.StatePlot = MatplotlibWidget(self)
        self.StatePlot.setObjectName("StatePlot")
        self.gridLayout.addWidget(self.StatePlot, 3, 2, 9, 1)


        #All other things
        self.add_Functionality(MainWindow)
        self.load_Defaults(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PhD or Bust"))
        self.lblWhartonLogo.setText(_translate("MainWindow", "Picture Placeholder"))
        self.rbArr3.setText(_translate("MainWindow", "Uniform"))
        self.labArr31.setText(_translate("MainWindow", "Lower Lim"))
        self.labArr32.setText(_translate("MainWindow", "Upper Lim"))
        self.rbProc2.setText(_translate("MainWindow", "Normal"))
        self.labProc21.setText(_translate("MainWindow", "Mean"))
        self.labProc22.setText(_translate("MainWindow", "Std. Dev."))
        self.label_4.setText(_translate("MainWindow", "Arrival Rate"))
        self.rbProc3.setText(_translate("MainWindow", "Uniform"))
        self.labProc31.setText(_translate("MainWindow", "Lower Lim"))
        self.labProc32.setText(_translate("MainWindow", "Upper Lim"))
        self.lblVersion.setText(_translate("MainWindow", "CK Sim v0.1"))
        self.rbProc4.setText(_translate("MainWindow", "Erlang"))
        self.labProc42.setText(_translate("MainWindow", "Rate"))
        self.labProc41.setText(_translate("MainWindow", "k"))
        self.btnSimulate.setText(_translate("MainWindow", "PushButton"))
        self.lblHeader.setText(_translate("MainWindow", "Battery Simulator"))
        self.rbArr2.setText(_translate("MainWindow", "Normal"))
        self.labArr21.setText(_translate("MainWindow", "Mean"))
        self.labArr22.setText(_translate("MainWindow", "Std. Dev."))
        self.label_5.setText(_translate("MainWindow", "Processing Rate"))
        self.rbArr4.setText(_translate("MainWindow", "Erlang"))
        self.labArr42.setText(_translate("MainWindow", "Rate"))
        self.labArr41.setText(_translate("MainWindow", "k"))
        self.rbProc1.setText(_translate("MainWindow", "Exponential"))
        self.labProc1.setText(_translate("MainWindow", "Rate"))
        self.lblModuleName.setText(_translate("MainWindow", "Sample Path Module"))
        self.rbArr1.setText(_translate("MainWindow", "Exponential"))
        self.labArr1.setText(_translate("MainWindow", "Rate"))
        self.lblNumPeriods.setText(_translate("MainWindow", "numPeriods"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menu_SamplePath.setText(_translate("MainWindow", "Sample Path"))
        self.menu_SwitchedPoisson.setText(_translate("MainWindow", "Switched Poisson"))

    def add_Functionality(self, MainWindow):
        #Group Radtio buttons
        self.rbGroupArr = QtWidgets.QButtonGroup()
        self.rbGroupArr.addButton(self.rbArr1)
        self.rbGroupArr.addButton(self.rbArr2)
        self.rbGroupArr.addButton(self.rbArr3)
        self.rbGroupArr.addButton(self.rbArr4)
        self.rbGroupProc = QtWidgets.QButtonGroup()
        self.rbGroupProc.addButton(self.rbProc1)
        self.rbGroupProc.addButton(self.rbProc2)
        self.rbGroupProc.addButton(self.rbProc3)
        self.rbGroupProc.addButton(self.rbProc4)

        #Functionality to store slider value
        self.sliderPeriods.valueChanged.connect(lambda: self.set_numPeriods(self.sliderPeriods.value()))

        #Functionality to Store Arrival and Departure Process variables
        self.varArrSel =  1
        self.rbArr1.clicked.connect(lambda: self.set_varArr(1))
        self.rbArr2.clicked.connect(lambda: self.set_varArr(2))
        self.rbArr3.clicked.connect(lambda: self.set_varArr(3))
        self.rbArr4.clicked.connect(lambda: self.set_varArr(4))
        self.varProcSel =  1
        self.rbProc1.clicked.connect(lambda: self.set_varProc(1))
        self.rbProc2.clicked.connect(lambda: self.set_varProc(2))
        self.rbProc3.clicked.connect(lambda: self.set_varProc(3))
        self.rbProc4.clicked.connect(lambda: self.set_varProc(4))

        self.btnSimulate.clicked.connect(lambda: self.simulate())


    def load_Defaults(self, MainWindow):
        #Set Icon
        MainWindow.setWindowIcon(QtGui.QIcon("battery_icon.ico"))

        #Set Current Num Periods
        self.lblNumPeriods.setText(str(self.sliderPeriods.value()))
        self.set_numPeriods(self.sliderPeriods.value())

        #Set Arrival Defaults
        self.rbArr1.setChecked(True)
        self.rbProc1.setChecked(True)
        self.fieldArr1.setText("1")
        self.fieldArr21.setText("0")
        self.fieldArr22.setText("1")
        self.fieldArr31.setText("0")
        self.fieldArr32.setText("1")
        self.fieldArr41.setText("3")
        self.fieldArr42.setText("1")
        self.fieldProc1.setText("1")
        self.fieldProc21.setText("0")
        self.fieldProc22.setText("1")
        self.fieldProc31.setText("0")
        self.fieldProc32.setText("1")
        self.fieldProc41.setText("3")
        self.fieldProc42.setText("1")

###### Actual functions
    def calc_Sample_Path(self, lam, mu, n):
        numArr = lam.shape[0]
        numDep = mu.shape[0]
        path = np.zeros(shape=(numArr + numDep, 3))
        path[0:numArr, 0] = lam.ravel()
        path[0:numArr, 1] = +1
        path[numArr:(numArr + numDep), 0] = mu.ravel()
        path[numArr:(numArr + numDep), 1] = -1
        path = path[path[:, 0].argsort()]
        path[0, 2] = max(0, path[0, 1])  # start of sample path
        for i in range(numArr + numDep - 1):
            path[i + 1, 2] = max(0, path[i, 2] + path[i + 1, 1])
        path = path[path[:, 0] <= n, :]
        return path[:, 0], path[:, 2]

    def calc_State_Plot(self, y):
        maxObs = y.max()
        bins = maxObs
        y2 = y
        if maxObs > 20:
            cutoff = np.percentile(y, 95)
            y2 = np.clip(y,-1,cutoff)
            bins = 20

        return y2, int(bins)

    def simulate(self):

        n = self.varNumPeriods
        #Generate required numpy arrays for arrival and processing rate
        if self.varArrSel == 1:
            self.lamArr =  np.random.exponential(scale= float(self.fieldArr1.text()),
                                                 size = int((2*n)/(float(self.fieldArr1.text())+0.1))).reshape(-1,1)
        elif self.varArrSel == 2:
            self.lamArr = np.random.normal(loc=float(self.fieldArr21.text()), scale=float(self.fieldArr22.text()),
                                           size=int(((2 * n) / (float(self.fieldArr21.text()) + 0.1) + (2 * n)) / (float(self.fieldArr22.text())+0.1))).reshape(-1, 1)
            self.lamArr = self.lamArr * (self.lamArr > 0)
        elif self.varArrSel == 3:
            self.lamArr = np.random.uniform(low=float(self.fieldArr31.text()), high=float(self.fieldArr32.text()),
                                            size=int((2 * n) / ((float(self.fieldArr31.text()) + float(self.fieldArr32.text())) / 2))).reshape(-1, 1)
            self.lamArr = self.lamArr * (self.lamArr > 0)
        else:
            self.lamArr = np.random.exponential(size=int((2 * int(self.fieldArr41.text()) * n) / float(self.fieldArr42.text()))).reshape(-1, int(self.fieldArr41.text()))  # Erlang
            self.lamArr = np.sum(self.lamArr, axis=1).reshape(-1, 1)

        if self.varProcSel == 1:
            self.muArr =  np.random.exponential(scale= float(self.fieldProc1.text()),
                                                size = int((2*n)/(float(self.fieldProc1.text())+0.1))).reshape(-1,1)
        elif self.varProcSel == 2:
            self.muArr = np.random.normal(loc=float(self.fieldProc21.text()), scale=float(self.fieldProc22.text()),
                                          size=int(((2 * n) / (float(self.fieldProc21.text()) + 0.1) + (2 * n)) / (float(self.fieldProc22.text())+0.1))).reshape(-1, 1)
            self.muArr = self.muArr * (self.muArr > 0)
        elif self.varProcSel == 3:
            self.muArr = np.random.uniform(low=float(self.fieldProc31.text()), high=float(self.fieldProc32.text()),
                                           size=int((2 * n) / ((float(self.fieldProc31.text()) + float(self.fieldProc32.text())) / 2))).reshape(-1, 1)
            self.muArr = self.muArr * (self.muArr > 0)
        else:
            self.muArr = np.random.exponential(size=int((2 * int(self.fieldProc41.text()) * n) / float(self.fieldProc42.text()))).reshape(-1, int(self.fieldProc41.text()))  # Erlang
            self.muArr = np.sum(self.muArr, axis=1).reshape(-1, 1)

        self.lamArr = np.array(np.cumsum(self.lamArr)).reshape(-1, 1)  # -1 is unspecified and just fills to how ever many rows we have
        self.muArr = np.array(np.cumsum(self.muArr)).reshape(-1, 1)
        self.x, self.y = self.calc_Sample_Path(self.lamArr, self.muArr, n)
        self.y2, self.bins = self.calc_State_Plot(self.y)

        print(self.y)

        self.SamplePathPlot.axis.clear()
        self.SamplePathPlot.axis.step(self.x,self.y)
        self.SamplePathPlot.canvas.draw()

        self.StatePlot.axis.clear()
        self.StatePlot.axis.hist(self.y2, bins=self.bins)
        self.StatePlot.canvas.draw()



    def set_varArr(self, value):
        self.varArrSel = value

    def set_varProc(self, value):
        self.varProcSel = value

    def set_numPeriods(self, value):
        self.varNumPeriods = value
        self.lblNumPeriods.setText(str(value))

class MatplotlibWidget(QtWidgets.QWidget):
    def __init__(self, parent=None):
        super(MatplotlibWidget, self).__init__(parent)

        self.figure = Figure()
        self.canvas = FigureCanvasQTAgg(self.figure)

        self.axis = self.figure.add_subplot(111)

        self.layoutVertical = QtWidgets.QVBoxLayout(self)#QVBoxLayout
        self.layoutVertical.addWidget(self.canvas)

if __name__ == "__main__":
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

