% -------------------------------------------------------------------
%  Generated by MATLAB on 13-Aug-2019 18:24:54
%  MATLAB version: 9.5.0.1033004 (R2018b) Update 2
% -------------------------------------------------------------------
saveVarsMat = load('Intersection_Aggregation.mat');

Intersections = saveVarsMat.Intersections; % <325x6 double> too many elements

clear saveVarsMat;
